# TODO
- [ ] Support `groups` for systems. Assigning a group to a sys will assign that group to each of its params.
- [ ] Support Param ordering in group. Assign a specific position in group to a param. eg: "name@10".
